763. 划分字母区间
字符串 S 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一个字母只会出现在其中的一个片段。
返回一个表示每个字符串片段的长度的列表。
示例 1：
输入：S = "ababcbacadefegdehijhklij"
输出：[9,7,8]
解释：
划分结果为 "ababcbaca", "defegde", "hijhklij"。
每个字母最多出现在一个片段中。
像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。
 
提示：

S的长度在[1, 500]之间。
S只包含小写字母 'a' 到 'z' 。

class Solution {
    public List<Integer> partitionLabels(String S) {
        int len=S.length();
        if(len==0||S==null){
            return null;
        }
        List<Integer> list=new ArrayList<>();
        int index,l=0;
        int [] zidian=new int[26];
        for(int i=0;i<len;i++){
            zidian[S.charAt(i)-'a']=i;
        }
        while(l<len){
            index=zidian[S.charAt(l)-'a'];
            for(int j=l+1;j<index&&j<len;j++){
                if(zidian[S.charAt(j)-'a']>index){
                    index=zidian[S.charAt(j)-'a'];
                }
            }
            list.add(index-l+1);
            l=index+1;
        }
        return list; 
    }
}



        // 做映射表，记录每个字母最后出现的位置
        int[] ma = new int[26];
        for (int i = 0; i < len; ++i) {
            ma[S.charAt(i) - 'a'] = i;
        }
